name: 2023-1.3-py39
channels:
  - conda-forge
dependencies:
  #***************************************************************************#
  #                                                                           #
  #            Dependencies from the `nsls2-analysis` metapackage             #
  #                                                                           #
  #***************************************************************************#
  - python >=3.9,<3.10
  - amostra <=1.0
  - ansiwrap
  - area-detector-handlers >=0.0.9
  - arvpyf
  - attrs >=18.0
  - black
  - bluesky >=1.10.0
  - bluesky-kafka >=0.10.0
  - bluesky-live >=0.0.8
  - bluesky-queueserver >=0.0.18
  - bluesky-queueserver-api >=0.0.9
  - bluesky-widgets >=0.0.14
  - boto3
  - chxtools
  - cmasher
  - conda-pack
  - csxtools >=0.1.18
  - dash
  - dash-bootstrap-components
  - dask
  - databroker >=1.2.5,<2.0.0a
  - databroker-pack
  - dictdiffer
  - distributed
  - doi2bib
  - dpcmaps
  - edrixs
  - eiger-io
  - event-model >=1.19.1
  - fabio
  - ffmpeg >=4.0
  - flake8
  - globus-sdk
  - graphviz
  - grid-strategy
  - h5py !=3.4
  - hdf5-external-filter-plugins-bitshuffle
  - hdf5-external-filter-plugins-lz4
  - hxntools >=0.6.1
  - igor
  - imageio <2.16.2
  - inflection
  - intake <=0.6.4
  - ipykernel
  - ipympl >=0.1.1
  - ipython >=7.20.0
  - ipywidgets >=7.2.1
  - isort
  - ispyb
  - isstools
  - jedi
  - jupyter
  - jupyterlab
  - legacy-suitcase
  - lixtools
  - lmfit
  - lxml
  - matplotlib >=3.6.2
  - memory_profiler
  - mendeleev
  - modestimage
  - mxtools >=1.0.2
  - napari >=0.4.17
  - natsort
  - netcdf4
  - nexpy >=0.14.8
  - nodejs
  - nsls2-detector-handlers >=0.0.2
  - nslsii >=0.9.0
  - numexpr
  - numpy >=1.20
  - nyxtools >=0.0.12
  - oct2py
  - opencv
  - ophyd >=1.7.0
  # pandas and deps
  - pandas
  - openpyxl  # used by pandas .to_excel()
  - pyarrow  # used by pandas .to_parquet()
  - pytables  # used by pandas .to_hdf()
  # end of pandas deps
  - papermill
  - pdfstream >=0.6.2
  - peakutils
  - periodictable
  - photutils
  - pillow
  - pocl  # needed by pyopencl, used by the `xrt` package
  - prefect
  - py4xs
  - pycentroids
  - pyepics >=3.4.2
  - pyfai
  - pyfftw
  - pymca
  - pymcr
  - pymongo >=3.7
  - pypdf2
  - pyqt >=5.15.0
  - pyqtgraph
  - pystackreg
  - python-graphviz
  - pyxrf >=1.0.23
  - pyzbar
  - qt >=5.15.0
  - redis-py
  - reportlab
  - requests
  - sasview
  - scikit-beam >=0.0.24
  - scikit-learn
  - scipy >=1.9
  - silx
  - sixtools
  - slackclient
  - smi-analysis
  - suitcase-csv
  - suitcase-json-metadata
  - suitcase-jsonl
  - suitcase-mongo
  - suitcase-msgpack
  - suitcase-specfile
  - suitcase-tiff >=0.4.0
  - suitcase-utils
  - sympy
  - toml
  - tomopy >=1.12.2
  - tornado
  - tqdm
  - tzlocal !=3.0
  - xlrd
  - xlwt
  - xmidas >=0.1.2
  - xray-vision >=0.1.1
  - xraylarch >=0.9.66
  - zbar  # dependency of pyzbar
  # Simulation packages:
  - oscars
  - shadow3
  - srwpy
  - xrt
  #***************************************************************************#
  #                                                                           #
  #            Dependencies from the `nsls2-collection` metapackage           #
  #                                                                           #
  #***************************************************************************#
  - bloptools
  - bluesky-darkframes
  - caproto
  - happi
  - pexpect
  # - pydm
  - pyolog >=4.5.0
  - pyserial
  - python-confluent-kafka
  - pyzenodo3
  - simple-pid
  - slack-sdk
  # Beamline-specific packages
  - hklpy  # [linux]
  - hxnfly >=0.0.11
  - ppmac
  - xpdacq >=1.1.4
  # Debugging tools:
  - hunter
  - logging_tree
  # Profiling tools:
  - line_profiler
  - pyinstrument
  - pyperformance
  # ML:
  - gpytorch
  - ortools-python
  - pytorch
